STATE=DEV

SECRET_KEY=artgallery

# Пароль для базы в контейнере
MYSQL_ROOT_PASSWORD=artgallery

# PRODUCTION
# Рабочая база на виртуале
DATABASE_NAME_PROD=artgallery
DATABASE_USER_PROD=artgallery
DATABASE_PASSWORD_PROD=artgallery
DATABASE_HOST_PROD=artgallery
# База для тестов на виртуале
DATABASE_NAME_PROD_TEST=artgallery

# DEVELOPMENT
# Рабочая база для разработки в контейнере
DATABASE_NAME_DEV=artgallery
DATABASE_USER_DEV=artgallery
DATABASE_PASSWORD_DEV=artgallery
DATABASE_HOST_DEV=artgallery

# ПОЧТА
EMAIL_HOST=artgallery.ru
EMAIL_PORT=587
EMAIL_HOST_USER=webmaster@artgallery.ru
EMAIL_HOST_PASSWORD=artgallery
